pipeline {
  agent any
   environment {
        //once you create ACR in Azure cloud, use that here
        registryName = "mkpcapacr"
        //- update your credentials ID after creating credentials for connecting to ACR
        registryCredential = 'acr-credentials'
        dockerImage = ''
        registryUrl = 'mkpcapacr.azurecr.io'
    }
  stages {
    stage('Build Image and Push to ACR') {
      steps {
          script{
              docker.withRegistry( "http://${registryUrl}", registryCredential ) {
                   sh '''
                   docker build -f `pwd`/client.dockerfile -t ${registryUrl}/prizm-map-web-acr:rc .
                   docker push ${registryUrl}/prizm-map-web-acr:rc
                   '''
              }
          }

      }
    }
  }
}