/* You can add global styles to this file, and also import other style files */
@import "./styles/_variables";
@import './styles/_mixins';
@import './styles//globals';
@import './styles/animations';
@import './styles/theme';
@import './styles/components';

@import "~ag-grid-community/dist/styles/ag-grid.css";
@import "~ag-grid-community/dist/styles/ag-theme-balham.css";
// @import "~ag-grid-community/dist/styles/ag-theme-balham-dark.css";

.header {
  z-index: 2;
}

.pool-sidenav-card-title {
  padding: 0.6rem 0;
  margin: 0 0 0.4rem 0;
  opacity: 0.8;
  border-bottom: 5px solid #80808054;
}

.pool-sidenav-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0 1rem;
}

.card-action {
  position: absolute;
  right: 0;
  top: 0;
  i {
    opacity: 0.5;
    margin: 0.2rem 0.2rem 0 0;
    cursor: pointer;
    z-index: 10;
    font-weight: bold;
    &:hover {
      background: #80808057;
    }
  }
}

.pool-side-panel {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  box-sizing: border-box;
  height: 99%;
  position: relative;
}

div.menu-dialog {
  min-width: 260px;
  padding: 0 0.7rem;
  border-radius: 10px;
  h5 {
    margin: 0;
    padding: 0.5rem 0;
    opacity: 0.6;
  }
  .mat-form-field {
    margin-bottom: 0.3rem;
  }
  div.mat-menu-content {
    padding-bottom: 0;
  }
  .menu-dialog-action {
    text-align: right;
  }
}

div.small-menu-dialog {
  .mat-menu-content {
    padding: 0;
    border-radius: 15px;
  }
}

.top-tool-bar {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 0.15rem 0;
  .mat-form-field {
    width: initial;
    &.mat-focused {
      .mat-form-field-wrapper {
        background: white;
      }
    }
  }
  .mat-icon-button {
    width: initial;
    padding: 0 0.2rem;
    opacity: 0.5;
    &:hover {
      opacity: 1;
      color: #3f51b5;
    }
  }
}

.top-tool-bar-start {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 0.15rem 0;
  .mat-form-field {
    width: initial;
    &.mat-focused {
      .mat-form-field-wrapper {
        background: white;
      }
    }
  }
  .mat-icon-button {
    width: initial;
    padding: 0 0.2rem;
    opacity: 0.5;
    &:hover {
      opacity: 1;
      color: #3f51b5;
    }
  }
}

.small-menu-icon {
  font-size: 1rem;
  opacity: 0.3;
  transform: translateY(2px);
}
.small-menu-icon-highlight {
  opacity: 1;
  color: #3f51b5;
}

button.loading-menu-item {
  display: flex;
  align-items: center;
  font-style: italic;
  opacity: 0.3;
  min-width: 11rem;
  mat-spinner {
    margin-right: 0.5rem;
  }
}

.sub-menu-search-box {
  padding-bottom: 0.2rem;
  top: 0;
  position: sticky;
  background: white;
  z-index: 10;
  border-bottom: 1px solid #8080804a;

  mat-icon {
    opacity: 0.3;
    margin: 0.2rem 0rem 0rem 0.8rem;
    transform: scale(0.9);
  }
  mat-form-field {
    padding: 0rem 0.5rem;
  }
}

.tool-bar-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.3rem;
  h4 {
    margin: 0.5rem 0;
    opacity: 0.6;
  }
  .action-section {
    button {
      opacity: 0.8;
    }
    align-items: center;
    display: flex;
    .mat-form-field {
      width: initial;
    }
    .mat-icon-button {
      width: 35px;
      height: 35px;
    }
    .mat-button-toggle {
      font-size: 0.8rem;
      div.mat-button-toggle-label-content {
        line-height: 30px;
        height: 30px;
      }
    }
  }
}

.instruction {
  opacity: 0.4;
  margin-top: -4rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  font-size: 0.9rem;
  h4 {
    margin: 0;
  }
}

.pannel-action-section {
  position: absolute;
  bottom: 24px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 94%;
}

button.tiny-icon-button {
  min-width: 0;
  padding: 0;
  opacity: 0.7;

  &:hover {
    opacity: 1;
  }
}


.dialog-padding {
  //height: 83%;
  min-height: 10rem;
  padding: 0.5rem 1.2rem 1.2rem 1.2rem;
  position: relative;
  .dialog-action {
    position: relative;
    right: initial;
    bottom: initial;
  }
}

.dialog-action {
  position: absolute;
  right: 0px;
  bottom: 0px;
}

.tool-bar-border-radius .mat-dialog-container {
  border-radius: 10px;
  overflow: hidden !important;
}


.sidenav {
  .mat-expansion-panel {
    background: transparent;
    box-shadow: none;
    .mat-expansion-panel-header {
      height: 40px !important;
    }
    .mat-expansion-panel-header-title,
    .mat-expansion-indicator::after {
      color: white;
    }
    .mat-expansion-panel-body {
      background: #00000038;
      padding: 0 0px 0px;
      .mat-list-item-content {
        padding: 0 30px !important;
        .material-icons {
          font-size: 18px;
        }
      }
    }
  }
}

.flex-space-between {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.grid-cell-clickable-link {
  justify-content: flex-end;
  color: #00b8ff;
  cursor: pointer;
  font-weight: bolder;
  font-style: italic;
}

// .toolbar {
//   display: flex;
//   align-items: center;
//   justify-content: space-between;
//   margin-left: 0.5rem;
//   > span:first-child {
//     transform: translateY(-5px);
//   }
//   .mat-form-field {
//     font-size: 14px;
//     font-style: italic;
//   }
//   mat-spinner {
//     display: inline-block !important;
//     margin-left: 0.2rem;
//   }
// }

.standard-grid-layout {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0 0.5rem 0.5rem 0.5rem;

  ag-grid-angular {
    height: 100% !important;
  }

  .ag-theme-balham .ag-header-cell {
    border-right: 1px solid #80808045;
  }
  /* TODO(mdc-migration): The following rule targets internal classes of checkbox that may no longer apply for the MDC version. */
  .mat-checkbox-inner-container {
    opacity: 0.7;
  }

}

.round-border-radius {
  mat-dialog-container {
    border-radius: 10px;
  }
}

.righ-border-ag-cell {
  border-right: 1px dotted #80808059 !important;
}

.font-red {
  color: red;
  font-weight: bolder;
}

.font-green {
  color: #00d300;
  font-weight: bolder;
}

.top-edge {
  width: 100%;
  background: #1a2f5c;
  height: 1.3rem;
  display: block;
  color: white;
  padding: 0 0.5rem;
}

.block-full-height {
  display: block;
  height: 100%;
}

.call-cell-span {
  font-weight: bolder;
  background-color: #959595;
  writing-mode: vertical-lr;
  justify-content: center;
  color: white;
  letter-spacing: 2px;
}

.put-cell-span {
  font-weight: bolder;
  background-color: #959595;
  writing-mode: vertical-lr;
  justify-content: center;
  color: white;
  letter-spacing: 2px;
}

.bottom-right-shrink-icon {
  position: absolute;
  right: -0.3rem;
  bottom: -0.2rem;
  transform: scale(0.5);
  font-weight: bolder;
  background: white;
}

.top-right-floating-button-group {
  position: absolute;
  z-index: 20;
  color: white;
  right: -0.8rem;
  top: -0.8rem;

  button.top-right-floating-button {
    transform: scale(0.5);
    background: #3f51b5;
    opacity: 0.5;
    // width: 59px;
    // height: 30px;
    line-height: 30px;
    border-radius: 50px;
    font-size: 1rem;
  }

  button.top-right-floating-button:hover {
    opacity: 1;
  }
}


.flex-end-header {
  .ag-header-cell-label {
    justify-content: flex-end;
  }
}

.event-analysis-top-edge {
  display: flex;
  justify-content: space-between;
  align-items: center;

  small {
    color: white;
    margin-left: 0.3rem;
  }
}


.mat-form-field.text-align-right {
  text-align: right;
}

.material-fieldset {
  margin: 0;
  padding: 0;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  // max-height: 2.4rem;
  // position: relative;
  // top: -2px;
}

.created-but-hide {
  max-width: 0.5px;
  z-index: -10;
}

.full-strech-block {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
}

.flex-end {
  justify-content: flex-end;
}

.dialog-no-shadow .mat-dialog-container {
  box-shadow: none;
}

.ag-row.even-row-shaded-effect {
  background-color: #f5f5f5;
}

.upside-down-flip {
  transform: rotate(180deg);
  transform-origin: center;
}

.small-grid-title-bar {
  font-size: 70%;
  background: #1a2f5c96;
  color: white;
  padding: 0 0.5rem;
}

// ================== MATERIAL DESIGN OVERWRITE ===================== //

.mat-drawer-container {
  background-color: rgb(249, 251, 254) !important;
}

mat-sidenav-container.sidenav-container.mat-sidenav-container {
  height: 100%;
}

.mat-toolbar-row,
mat-toolbar.mat-toolbar-single-row {
  height: 5%;
}

.mat-drawer-container.side-popup {
  button.mat-button.pool-sidenav-tab {
    display: block;
    padding: 1rem 0.2rem;
    margin: 1rem 0;
    min-width: 0;
    span {
      writing-mode: vertical-rl;
    }
    background: #bdc3c7;
    line-height: normal;
    box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.2);
  }
  app-base-grid {
    ag-grid-angular {
      height: 98% !important;
    }
  }
  background-color: transparent;
  &.right-side-popup {
    position: fixed;
    right: 0;
    transform: translateX(5.5px);
    overflow: visible;

    mat-sidenav.mat-drawer {
      //width: 30vw;
      // transform: translateX(-95%) !important;
      width: 32vw;
      height: 98vh;
      // max-width: 400px;
      direction: rtl;
      resize: horizontal;
      .mat-drawer-inner-container {
        direction: ltr;
      }
    }
  }

  background-color: transparent;
  &.left-side-popup {
    position: fixed;
    left: 0;
    overflow: visible;
    transform: translateX(-4.5px);

    mat-sidenav.mat-drawer {
      // width: 32vw;
      height: 98vh;
      min-width: 350px;
      resize: horizontal;
    }
  }
}

div.mat-dialog-actions {
  padding: 0;
}

.mat-dialog-actions {
  margin-bottom: 0 !important;
}

.mat-dialog-container {
  max-width: 800px;
  min-width: 400px;
  position: relative;
}
.mat-tab-group.vertical-tab-group {
  display: flex;
  flex-direction: row;
  height: 100%;

  .mat-tab-body-wrapper {
    flex: 1 0 0;

    .mat-tab-body {
      background: #80808008;
    }
  }

  .mat-tab-labels {
    display: flex;
    flex-direction: column;
    background: white;
  }

  div.mat-tab-label {
    border: none;
    height: 2.5rem;
    padding: 0.8rem;
    color: grey;
    border-radius: 0;
  }

  .mat-tab-label-active.mat-tab-label {
    color: #4153b5;
    background: #4153b521;
  }

  .mat-ink-bar {
    display: none;
  }
}

div.mat-tab-header-pagination {
  min-width: 11px;
}

div.mat-dialog-actions {
  justify-content: flex-end;
}

.cdk-global-overlay-wrapper {
  background: rgba(0, 0, 0, 0.32);
}

.cdk-global-overlay-wrapper {
  background: none;
}

mat-form-field.mat-select-no-line {
  .mat-form-field-wrapper {
    padding: 0;
  }
  .mat-form-field-underline {
    display: none;
  }
}

mat-sidenav-content section {
  height: 100%;
}

mat-sidenav {
  .mat-nav-list .mat-list-item {
    padding: 0 0.6rem;
    box-sizing: border-box;
  }
  i {
    margin-right: 0.5rem;
  }
}

div.mat-dialog-title {
  border-bottom: 6px solid #80808024;
  padding-bottom: 10px;
  margin-bottom: 12px;
  h4 {
    margin: 0;
    font-size: 18px;
  }
}

.mat-form-field-appearance-outline.outline-shrink {
  div.mat-form-field-infix {
    padding: 0.5em 0 0.5em 0;
  }
  .mat-form-field-wrapper {
    padding-bottom: 0;
  }
}

.mat-button.mat-button-shrink,
.mat-icon-button.mat-button-shrink {
  min-width: initial;
  padding: 0;
}

.mat-icon-button.mat-button-ultra-shrink {
  min-width: initial;
  padding: 0;
  width: 20px;
  height: 20px;
  line-height: 20px;
}

.mat-icon-button.mat-button-small-shrink {
  min-width: initial;
  padding: 0;
  width: 30px;
  height: 30px;
  line-height: 30px;
}

mat-option.mat-option {
  font-size: 14px;
  height: 30px;
  line-height: 30px;
}

.mat-button-toggle {
  flex: 1 0 0;
  font-size: 0.9rem;

  div.mat-button-toggle-label-content {
    line-height: 36px;
  }
}

.mat-button-toggle.outline-shrink {
  div.mat-button-toggle-label-content {
    line-height: 31px;
  }
}
.mat-button-toggle.outline-super-shrink {
  div.mat-button-toggle-label-content {
    line-height: 24px;
  }
}

div.mat-autocomplete-panel {
  transform: translateY(3px);
  border-radius: 10px;
  .mat-option-text {
    border-bottom: 1px solid #8080802b;
  }
}

mat-bottom-sheet-container.mat-bottom-sheet-container {
  padding: 0 1rem;
}

.mat-drawer-content.mat-sidenav-content {
  //overflow: initial !important;
  height: 100%;
}

button.mat-menu-item {
  line-height: 35px;
  height: 35px;
  font-size: 0.8rem;
  .mat-icon {
    opacity: 0.7;
    font-size: 1.4rem;
  }
}

button.mat-menu-item-submenu-trigger {
  padding-right: 50px;
}

.mat-tab-body-wrapper {
  height: 100%;
}

/* TODO(mdc-migration): The following rule targets internal classes of checkbox that may no longer apply for the MDC version. */
mat-checkbox.mat-mdc-checkbox {
  font-size: 0.8rem;
}

mat-dialog-container.mat-dialog-container {
  max-width: none;
  max-height: none;
  min-width: 0;
  min-height: 0;
}

mat-radio-button.mat-radio-button {
  font-size: 0.9rem;
  margin-right: 1rem;
}

div.mat-radio-container {
  width: 15px;
  height: 15px;
  .mat-radio-outer-circle {
    width: 15px;
    height: 15px;
  }
  .mat-radio-inner-circle {
    width: 15px;
    height: 15px;
  }
}

.mat-expansion-panel-header-title {
  align-items: center;
  .material-icons {
    margin-right: 0.8rem;
    opacity: 0.3;
    font-size: 22px;
  }
}

.flex-center {
  display: flex;
  align-items: center;
}

.mat-button-focus-overlay {
  background-color: transparent !important;
}

.mat-chip-list-wrapper .mat-standard-chip.shrink-chip {
  margin: 1px;
  padding: 3px;
  min-height: 1.3rem;
  overflow: initial;
}

.mat-chip-list-wrapper {
  flex-wrap: wrap;
}

.mat-chip-list-wrapper input.mat-input-element {
  flex: none;
  width: 2rem;
}

.mat-standard-chip .mat-chip-remove.mat-icon {
  margin-left: 0.2rem;
}

.mat-optgroup-label {
  font-style: italic;
  opacity: 0.6;
  height: 2.5rem;
}

.toolbar .mat-slide-toggle {
  opacity: 1;
}

div.mat-menu-panel {
  max-width: initial;
}

.mat-form-field.general-shrink {
  margin-bottom: -1.5rem;
}

// component layout --------------------------------------------------------------------------------------

.title {
  display: flex;
  align-items: center; /* align vertical */
  margin-left: 5px;
  margin-right: 5px;
}


.event-analysis-pop-up-panel {
  // transform: translateY(-90%);
  box-shadow: $mat-card-box-shadow;
  background-color:white;
  .mat-dialog-container {
    padding: 0;
    resize: both;
    overflow: auto;
  }
  .event-analysis-top-edge {
    background: $toolbar-bg-primary;
    height: 24px;
    text-align: right;
    color: #ffffff69;
    i:hover {
      color: white;
    }

    small {
      color: white;
      margin-left: 0.3rem;
    }
  }
  ag-grid-angular {
    height: 100% !important;
  }
  // transition-duration: 0.5s;
}

.configuration-pop-up-panel {
  .mat-dialog-container {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
      0 10px 10px -5px rgba(0, 0, 0, 0.04);
    padding: 0;
    resize: both;
    overflow: auto;
  }
}

.configuration-pop-up-panel-light {
  .mat-dialog-container {
    box-shadow: 0 0 25px -5px rgba(0, 0, 0, 0.1),
      0 10px 10px -5px rgba(0, 0, 0, 0.04);
    padding: 0;
    resize: both;
    overflow: auto;
  }
}

.order-book-security-search-autocomplete {
  position: relative;
  left: -28rem;

  mat-option.mat-option {
    font-size: 0.7rem;
    height: 1.2rem;
  }

  .mat-option-text {
    display: flex;
    flex-direction: row;
  }

  .mat-option.mat-active {
    background: rgb(33 150 243 / 15%);
  }
}

div.security-search-autocomplete {
  max-height: 50rem;
  // max-height: initial;
}


// Misc ----------------------------------------------------------------------------------------------

#tab-add-button {
  width: 20px;
  height: 20px;
  position: absolute;
  box-shadow: none;

  .mat-button-wrapper {
    padding: 0px;
    font-size: 130%;
    transform: translateY(-0.4rem);
  }
}

.tab-delete {
  display: none;
  font-size: 13px;
  position: absolute;
  right: 2px;
}

.mat-tab-label:hover .tab-delete {
  display: initial;
  opacity: 0.7;
  background: grey;
  border-radius: 50%;
  color: white;
  font-weight: bolder;
}

.mat-tab-label:hover .tab-delete:hover {
  opacity: 1;
}

.mat-tab-group.bottom-tab-group {
  .mat-ink-bar {
    display: none;
  }
  .mat-tab-header {
    border-top: none;
  }
  div.mat-tab-labels {
    background: #1a2f5c38;
    border-radius: 0 0 5px 5px;
  }
  div.mat-tab-label {
    color: black;
    border-radius: 0 0 5px 5px;
    border-top: none;
    border-left: none;
  }
  .mat-tab-label-active.mat-tab-label {
    background-color: white;
  }
}

.ag-row.ag-row-no-focus {
  &.liquidity-1 {
    background: white;
  }

  &.liquidity-2 {
    background: #7884cb42;
  }
  &.liquidity-3 {
    background: #7884cb7d;
  }
}

.icon-cell {
  margin-right: 0.2rem;
  align-items: center;
  .material-icons {
    margin-right: 0.2rem;
    font-size: 20px;
    opacity: 0.7;
  }
}

span[class*="ag-row-group-indent-"],
span.ag-group-value,
.icon-cell {
  display: flex;
}


#newLayoutInput {
  .mat-form-field-wrapper {
    padding-bottom: 0;
  }
  .mat-form-field-infix {
    padding: 0.5rem;
  }
}

.proportion-cell {
  padding: 0 !important;
  text-align: left !important;
  child-cell {
    width: 100%;
    position: relative;
    /* TODO(mdc-migration): The following rule targets internal classes of checkbox that may no longer apply for the MDC version. */
    mat-checkbox {
      padding-left: 10px;
    }
    .cell-percent-bar {
      position: absolute;
      height: 100%;
      background-image: linear-gradient(to right, #008000d4, #71ff00ad);
      opacity: 0.7;
      z-index: -1;
    }
    .cell-percent-bar.cell-percent-bar-animation {
      transform-origin: 0% 0%;
      animation: x-scale 0.5s linear 0s 1 forwards;
    }
  }
}

.bottom-sheet-wide {
  width: 1200px;
}

// ================== RESPONSIVENESS ===================== //

@media only screen and (max-width: 1000px) {
  .mat-toolbar.mat-primary {
    position: absolute !important;
    // display: none;
    top: 0;
    width: 100%;
    z-index: 10;
    // margin-bottom: 1rem;
    transform: translateY(-120%);
  }
  .mat-sidenav-container.sidenav-container.mat-sidenav-container {
    height: 100%;
  }

  .mat-toolbar.mat-primary:hover {
    transform: translateY(0%);
  }
}


/* =========== MISC ============== */


.mat-grid-tile .mat-figure {
  justify-content: flex-start !important ;
  align-items: flex-start !important;
}

.bond-dashboard .ag-theme-balham .ag-row > .ag-cell-wrapper {
  background-color: #f2f2f2;
  font-weight: bold;
}

.bond-col .ag-header-cell-label {
  justify-content: center;
}

/* ====================================================================================== */
/* ============================ CUSTOM STYLES POST MIGRATION ============================ */
/* ====================================================================================== */

div[role="listbox"] {
  background-color: white;
}

.mat-form-field{
  height: $mat-form-field-height !important;
}

.mat-mdc-text-field-wrapper{
  height: $mat-form-field-height!important;
}

.mat-mdc-form-field-infix{
  margin-top: -10px !important;
  font-size: $mat-form-field-font-size !important;
}

.mat-mdc-select{
  font-size: $mat-form-field-font-size !important;
}

.mat-mdc-option .mdc-list-item__primary-text {
  font-size: $mat-form-field-font-size !important;
}

.mat-toolbar{
  height: $toolbar-height !important;
  font-size: 14px;
}

.mat-toolbar-dialog{
  height: $toolbar-dialog-height !important;
  font-size: 12px;
}

.mat-toolbar{
    background-color: $toolbar-bg-primary
}

.mat-toolbar div{
    color:$toolbar-font-color;
}

div.mat-tab-labels {
    background: $tab-wrap-bg-primary;
    border-radius: $tab-wrap-border-radius;
}

div.mat-tab-label {
    height: $tab-height;
    min-width: 0;
    padding: $tab-padding;
    border: $tab-border;
    color: $tab-font-color;
    opacity: $opacity-secondary;
    position: relative;
    border-radius: $tab-border-radius;
    font-size: $tab-font-size;
}

.mat-tab-label-active.mat-tab-label {
    background-color: $tab-bg-color-primary;
    border-bottom: none;
    opacity: $opacity-primary;
    color: $toolbar-font-active-color;
}

.mat-tooltip{ 
    padding: $tooltip-padding;
    background: $tooltip-background-color;
    font-size: $tooltip-font-size;
}

.mat-form-field-appearance-outline .mat-select-arrow-wrapper {
    transform: translateY(-5%) !important;
}

.mat-icon{
    background-color:transparent;
}

.mat-icon-button{
    background-color: transparent;
}

.mat-menu-content{
  background-color: $menu-background-color;
}

button.mat-menu-item:hover {
  background-color: $tab-wrap-bg-primary
}

div.mat-menu-panel{
  background-color: $menu-background-color
}

.mat-card {
  margin: $mat-card-margin;
  box-shadow: $mat-card-box-shadow;
  padding: $mat-card-padding;
  box-sizing: border-box;
}

mat-toolbar{

  .mdc-text-field--outlined:not(.mdc-text-field--disabled) .mdc-notched-outline__leading,.mdc-text-field--outlined:not(.mdc-text-field--disabled) .mdc-notched-outline__notch,.mdc-text-field--outlined:not(.mdc-text-field--disabled) .mdc-notched-outline__trailing{
    border-color: $mat-form-field-border-color-primary;
  }

  .mdc-text-field--outlined:not(.mdc-text-field--disabled):not(.mdc-text-field--focused):hover .mdc-notched-outline .mdc-notched-outline__leading,.mdc-text-field--outlined:not(.mdc-text-field--disabled):not(.mdc-text-field--focused):hover .mdc-notched-outline .mdc-notched-outline__notch,.mdc-text-field--outlined:not(.mdc-text-field--disabled):not(.mdc-text-field--focused):hover .mdc-notched-outline .mdc-notched-outline__trailing{
    border-color: $mat-form-field-border-color-primary;
  }

  .mdc-text-field--outlined:not(.mdc-text-field--disabled).mdc-text-field--focused .mdc-notched-outline__leading, .mdc-text-field--outlined:not(.mdc-text-field--disabled).mdc-text-field--focused .mdc-notched-outline__notch, .mdc-text-field--outlined:not(.mdc-text-field--disabled).mdc-text-field--focused .mdc-notched-outline__trailing{
    border-color: $mat-form-field-border-color-primary;;
  }
  
  .mat-mdc-select-placeholder{
    color: white;
  }
  
  input::placeholder {
    opacity: 1 !important;
    color: #FFF !important;
  }

  mat-datepicker-toggle {
    color: white !important;
  }

  input{
    color:white !important
  }

  .mat-slide-toggle.mat-checked {
    opacity: 1;
  }

  .mat-slide-toggle-bar{
    border: $toggle-border;
    background-color: $toolbar-toggle-inactive-color;
  }
  
  .mat-slide-toggle-bar:has([aria-checked="true"]){ 
    background-color: $toolbar-toggle-active-color;
  }

  mat-form-field{
    margin-top:20px;
  }

  mat-label{
    color:$mat-label-color;
  }

  .mdc-checkbox__background{
    border-color:white !important;
  }

  mat-checkbox .mdc-form-field > label {
    color:white !important;
  }

  .mat-slide-toggle-label{
    color: $toggle-font-color;
    font-size: $toggle-font-size;
  }
  
}

.mdc-notched-outline:focus > .mdc-notched-outline__trailing{
  border-color: blue
} 

.mat-form-field-content-wrap{
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:center; 
  width: 100%;
  height: 30px;
}

.mat-form-field-content-wrap .mat-icon{
  margin-left:-5px;
}

.grouping-notif{
  background-color: $obttom-notif-background-color;
  font-size: $bottom-notif-font-size;
}

.mdc-text-field--outlined:not(.mdc-text-field--disabled) .mdc-notched-outline__leading,.mdc-text-field--outlined:not(.mdc-text-field--disabled) .mdc-notched-outline__notch,.mdc-text-field--outlined:not(.mdc-text-field--disabled) .mdc-notched-outline__trailing{
  border-color: $mat-form-field-border-color-secondary;
}

.mdc-text-field--outlined:not(.mdc-text-field--disabled):not(.mdc-text-field--focused):hover .mdc-notched-outline .mdc-notched-outline__leading,.mdc-text-field--outlined:not(.mdc-text-field--disabled):not(.mdc-text-field--focused):hover .mdc-notched-outline .mdc-notched-outline__notch,.mdc-text-field--outlined:not(.mdc-text-field--disabled):not(.mdc-text-field--focused):hover .mdc-notched-outline .mdc-notched-outline__trailing{
  border-color:$mat-form-field-border-color-secondary;
}

.mdc-text-field--outlined:not(.mdc-text-field--disabled).mdc-text-field--focused .mdc-notched-outline__leading, .mdc-text-field--outlined:not(.mdc-text-field--disabled).mdc-text-field--focused .mdc-notched-outline__notch, .mdc-text-field--outlined:not(.mdc-text-field--disabled).mdc-text-field--focused .mdc-notched-outline__trailing{
  border-color: $mat-form-field-border-color-secondary;
}

.mat-flat-button .mat-primary{
  color: red !important;
  background-color :blue !important;
}

mat-flat-button.mat-primary{
  display:none !important;
}

.mat-button-active{
  background-color: $tab-active-color;
}

.mat-tab-label{
  background-color:white;
  opacity: 0.8;
}

.slide-toggle-label{
  font-size:12px;
  color: black;
}


.mat-toolbar .slide-toggle-label{
  font-size:12px;
  color:white
}

.sec-search > .mat-mdc-text-field-wrapper{
  height: 25px !important;
  margin-top: 25px !important;
}


/* DARKEN ALL OVERLAY BACKDROPS */
.cdk-overlay-dark-backdrop{
  background: rgba(0, 0, 0, 0.52)
}

.data-source-panel{
  height: 400px;
  min-width: 100vw !important;


  .mat-bottom-sheet-container{
    margin-left: 1vw;
    min-width: 98vw !important;
    max-width: 98vw !important;
  }
  .mat-bottom-sheet-container.mat-bottom-sheet-container {
    padding-top: 15px !important;
    padding-bottom: 15px !important
  }
}